<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
ul li {
  padding: 5px;
  margin-left: 10px;
  color:#cce5ff;
}

ul li:hover {
  background-color: #9ebf0a;
}
  </style>
</head>
<body>

        <div class="jumbotron">
                <div class="container text-center">
                  <h1>Online Store</h1>
                  <p>Mission, Vission & Values</p>
                </div>
        </div>

<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #b2ede0;">
  <div class="container-fluid" style="font-weight: bold; ;">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="font-weight: bold;">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <h3>What We Do</h3><br>
  <div class="row">
    <div class="col-sm-8">
    <!--<div class="well">
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div> -->
     <div class="well">
     <h4 style="float:left">Chania</h4><br/><br/>
      <div style="overflow-x:auto;">
            <div class="table-responsive">
                    <table class="table">
                            <tbody>
                           <tr>
                           <th>The City</th>
                           <td>Chania is the capital of the Chania region on</td>

                       </tr>
                       <tr>
                           <th>The City</th>
                           <td>Chania is the capital of the Chania region on</td>

                       </tr>
                       <tr>
                           <th>The City</th>
                           <td>Chania is the capital of the Chania region on</td>

                       </tr>
                         </tbody>



                     </table>
            </div>

     </div>
     </div>
     <div class="well">
      <h4 style="float:left">Chania</h4><hr/>
      <p style="text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     </div>
    </div>

    <div class="col-sm-2">
      <div class="well">
       <p>Some text..</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div><br>


<div class="container-fluid text-center" style="background-color: #b2ede0;  padding: 25px; bottom: 0;">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
      </div>

</body>
</html>
